zentered/bluesky-post-action/action.yml
name: Bluesky Post Action
branding:
  color: blue
  icon: at-sign
description: 'Post to Bluesky Social'
inputs:
  post:
    description: Post richtext content
    required: true
  service:
    description: at-proto service
    required: false
    default: 'https://bsky.social'
runs:
  main: dist/index.js
  using: node20

zachurich/gh-actions/.github/workflows/pr-bluesky.yml
- uses: zentered/bluesky-post-action@v0.3.0
  with:
    post: ${{ inputs.post }}
    service: "https://bsky.social"
  env:
    BSKY_IDENTIFIER: ${{ secrets.BSKY_IDENTIFIER }}
    BSKY_PASSWORD: ${{ secrets.BSKY_PASSWORD }}